PORT=5000
DB_URL=mongodb+srv://provencegeorgia:provence821@cluster0.cc3hzvw.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-provence
JWT_REFRESH_SECRET=jwt-refresh-secret-provence
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=provencegeorgia@gmail.com
SMTP_PASSWORD="gokl ulwt ivgn aedc"
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
CLIENT_URL_REDIRECT=http://localhost:3000/approval